{
  "name": "taller_backend",
  "version": "0.0.1",
  "description": "Backend para la materia de Taller de Grado II",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:bundle": "etsc",
    "dev": "NODE_ENV=dev ts-node-dev index.ts",
    "lint": "eslint --ext .ts .",
    "test": "NODE_ENV=test DOTENV_CONFIG_PATH=./.env.test jest --verbose --runInBand --forceExit --detectOpenHandles",
    "start": "NODE_ENV=prod ts-node-dev index.ts"
  },
  "author": "Martin Campuzano Flores",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.9.0",
    "@socket.io/admin-ui": "^0.2.0",
    "@types/adm-zip": "^0.5.0",
    "@types/app-root-path": "^1.2.4",
    "@types/bcrypt": "^5.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/supertest": "^2.0.12",
    "adm-zip": "^0.5.9",
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs-extra": "^10.1.0",
    "ioredis": "^5.0.4",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.9.1",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-azure-blob-storage": "^1.1.0",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "redis": "^4.0.6",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.19.0",
    "sequelize-typescript": "^2.1.3",
    "socket.io": "^4.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/eslint": "^8.4.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.180",
    "@types/mime-types": "^2.1.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.32",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "jest": "^27.5.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.9"
  }
}
